<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/create-update.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="./src/img/icons/pageicon.png" />
    <title>Create-Update</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="/index.html">APPLAUDO BLOG</a></h1>
      <hr />
      <h2 class="titleOfThePage"></h2>
      <div class="animation--loading"></div>
      <div class="card-container">
        <div class="container__div">
          <form class="form">
            <div class="inputs__container">
              <div>
                <label for="title">Title</label>
                <input
                  class="input__styles"
                  type="text"
                  name="title"
                  id="title"
                  placeholder="Title"
                  required
                />
                <span class="inputs__warnings">Insert a valid title</span>
              </div>
              <div>
                <label for="subTitle">Sub Title</label>
                <input
                  class="input__styles"
                  type="text"
                  name="subTitle"
                  id="subTitle"
                  placeholder="Sub Title"
                  required
                />
                <span class="inputs__warnings">Insert a valid sub title</span>
              </div>
            </div>
            <div>
              <label for="image">Image</label>
              <input
                class="input__styles"
                type="url"
                name="image"
                id="image"
                placeholder="Insert url for the image"
                required
              />
            </div>
            <div>
              <label for="body">Body</label>
              <textarea
                class="input__styles"
                name="body"
                id="body"
                cols="50"
                rows="3"
                placeholder="Content of the post"
                required
              ></textarea>
              <span class="inputs__warnings">Insert a valid body</span>
            </div>
            <div class="inputs__container">
              <div>
                <label for="createDate">Created Date</label>
                <input
                  class="input__styles"
                  type="date"
                  name="createDate"
                  id="createDate"
                  required
                />
              </div>
              <div>
                <label for="author">Author</label>
                <select
                  name="author"
                  id="author"
                  class="input__styles"
                ></select>
              </div>
            </div>
            <div class="inputs__container">
              <div>
                <label for="tags">Tags</label>
                <input
                  class="input__styles tag--input"
                  type="text"
                  name="tags"
                  id="tags"
                  placeholder="Tags"
                />
                <span class="inputs__warnings">There is no tags</span>
                <div class="autocomplete"></div>
              </div>
              <div class="tag-container">
                <label for="tags">Tags Box</label>
                <div class="tags__div"></div>
              </div>
            </div>
            <div class="submit__container">
              <input type="submit" class="card__button" value="SUBMIT FORM" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./src/js/create-update.js" type="module"></script>
  </body>
</html>
