<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="icon" href="./src/img/icons/pageicon.png" />
    <title>Applaudo Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="flex-class">
        <h1>APPLAUDO BLOG</h1>
        <a href="./create-update.html" class="button">Create Post</a>
      </div>
      <hr class="border__style" />
      <h2>Recent posts</h2>
      <div class="animation--loading"></div>
      <div class="recent__posts grid"></div>
      <div class="all-posts__form flex-class">
        <h2>All posts</h2>
        <div>
          <input
            type="text"
            name="search"
            id="search"
            class="input__search"
            placeholder="Search post by title"
          />
          <button class="button--search">Search</button>
        </div>
        <div>
          <select name="filter" id="filter" class="filter-tag">
            <option value="all">All</option>
          </select>
        </div>
      </div>
      <hr />
      <div class="all-posts grid"></div>
    </div>
    <template class="templatePosts">
      <div class="card__container">
        <article class="card">
          <div class="card-image__container">
            <img src="" class="card__image" width="350" height="280" alt="" />
          </div>
          <div class="card__content">
            <p class="card-tags"></p>
            <h1 class="card-title">
              <a class="card__title-link"></a>
            </h1>
            <p class="card__description"></p>
            <div class="card__footer">
              <a class="card__button" type="button">VIEW MORE</a>
              <div class="card__likes">
                <span
                  ><img
                    src="./src/img/icons/heart.svg"
                    width="20"
                    height="20"
                    alt=""
                /></span>
                <span class="likes"></span>
              </div>
            </div>
          </div>
        </article>
      </div>
    </template>
    <script src="./src/js/index.js" type="module"></script>
  </body>
</html>
