<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/details.css" />
    <link rel="icon" href="./src/img/icons/pageicon.png" />
    <title>Detail Page</title>
  </head>
  <body>
    <div class="container">
      <div class="header__div">
        <h1><a href="./index.html">APPLAUDO BLOG</a></h1>
        <div class="div__buttons">
          <button class="card__button button--delete modal__button">
            DELETE POST
          </button>
          <a class="card__button button--edit" type="button">EDIT POST</a>
        </div>
      </div>
      <hr />
      <div class="post__container">
        <div class="animation--loading"></div>
      </div>

      <h2>Comments</h2>
      <hr />
      <div class="comments__container">
        <div class="no-comments__text">No comments yet</div>
        <div class="comments"></div>
        <div class="form__container">
          <h3>Post a comment</h3>
          <form class="comment-form">
            <label for="user">User</label>
            <select name="user" id="user" class="inputs filterUser"></select>
            <label for="content">Content</label>
            <textarea
              class="inputs"
              name="content"
              id="content"
              cols="50"
              rows="10"
              required
            ></textarea>
            <button class="submit-form">Send Comment</button>
          </form>
        </div>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Do you want to delete this post?</p>
          <div class="modal-footer">
            <button class="card__button button--delete confirm--delete">
              DELETE
            </button>
            <button class="card__button cancel--button">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
    <template class="post__template">
      <article class="post">
        <div class="card-image__container">
          <img
            src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1592232305/content-items/004/913/390/DD-original.jpg?1592232305"
            class="card__image"
            width="350"
            height="500"
            alt=""
          />
        </div>
        <div class="card__content">
          <p class="card-tags"></p>
          <p class="card__likes">
            <span
              ><img
                src="./src/img/icons/heart.svg"
                width="24"
                height="24"
                alt=""
                class="heart--button"
            /></span>
            <span class="likes"></span>
          </p>
          <h1 class="card-title"></h1>
          <h4 class="card__subtitle"></h4>
          <p class="card__description"></p>
          <p class="post__author"></p>
        </div>
      </article>
    </template>
    <script src="./src/js/details.js" type="module"></script>
  </body>
</html>
